# Variables de Entorno
# Docker documentación: https://docs.docker.com/compose/environment-variables/#the-env-file

# PSQL
POSTGRES_PASSWORD=secret
POSTGRES_USER=username
POSTGRES_DB=database
POSTGRES_HOST=db
POSTGRES_HOST_PORT=5432

# PG Admin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root